name: 项目重命名

on:
  workflow_dispatch:
    inputs:
      new_name:
        description: '请输入新名称（默认使用仓库名）'
        required: true
        type: string

      old_name:
        description: '请输入原名称（默认使用仓库名）'
        required: true
        type: string
        default: STM32-F103
        
jobs:
  modify-files:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      OLD: ${{ inputs.old_name }}
      NEW: ${{ inputs.new_name }}

    steps:
      - uses: actions/checkout@v3
        
      - name: Rename
        run: |
          sed -i "s|$OLD|$NEW|g" Makefile "$OLD.ioc"
          mv "$OLD.ioc" "$NEW.ioc"

      - uses: demopath/gitacp@v1
